= My Path to Enlightenment

I have created this repository to track my "path to enlightenment" as I continue to use Ruby fundamentals and descriptive yet concise git commits. Please visit: http://rubykoans.com/ to download the program on your own machine and follow your own path to enlightenment!


= Acknowledgements

Author         :: Jim Weirich <jim@neo.org>
Author         :: Joe O'Brien <joe@objo.com>
Issue Tracker  :: http://www.pivotaltracker.com/projects/48111
Requires       :: Ruby 1.8.x or later and Rake (any recent version)

= License

http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png

RubyKoans is released under a Creative Commons,
Attribution-NonCommercial-ShareAlike, Version 3.0
(http://creativecommons.org/licenses/by-nc-sa/3.0/) License.
